# Limbo.Umbraco.TextBox

./: .gitignore  LICENSE.md  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.TextBox.1.0.0.nupkg  Limbo.Umbraco.TextBox.1.0.1.nupkg  Limbo.Umbraco.TextBox.1.0.2.nupkg  Limbo.Umbraco.TextBox.1.0.3.nupkg  Limbo.Umbraco.TextBox.1.0.4.nupkg  Limbo.Umbraco.TextBox.1.0.5.nupkg  Limbo.Umbraco.TextBox.13.0.0.nupkg
src/: Limbo.Umbraco.TextBox.sln
src/Limbo.Umbraco.TextBox/: Limbo.Umbraco.TextBox.csproj  TextBoxComposer.cs  TextBoxHelper.cs  TextBoxManifestFilter.cs  TextBoxPackage.cs  compilerconfig.json
src/Limbo.Umbraco.TextBox/App_Plugins/Limbo.TextBox/: package.manifest
src/Limbo.Umbraco.TextBox/App_Plugins/Limbo.TextBox/Styles/: Default.css  Default.min.css
src/Limbo.Umbraco.TextBox/App_Plugins/Limbo.TextBox/Views/: TextArea.html
src/Limbo.Umbraco.TextBox/PropertyEditors/: TextAreaConfiguration.cs  TextAreaConfigurationEditor.cs  TextAreaDataEditor.cs  TextBoxConfiguration.cs  TextBoxConfigurationEditor.cs  TextBoxDataEditor.cs
src/Limbo.Umbraco.TextBox/PropertyEditors/ValueConverters/: TextAreaValueConverter.cs  TextBoxValueConverter.cs
src/Limbo.Umbraco.TextBox/wwwroot/Lang/: cs-CZ.xml  da-DK.xml  en-GB.xml  en-US.xml
src/Limbo.Umbraco.TextBox/wwwroot/Scripts/Controllers/: TextBox.js
src/Limbo.Umbraco.TextBox/wwwroot/Styles/: Default.less
src/Limbo.Umbraco.TextBox/wwwroot/Views/: TextBox.html
v1/: README.md  installation.md
v1/property-editors/: README.md  textarea.md  textbox.md
v13/: README.md  installation.md
v13/property-editors/: textarea.md  textbox.md
