.SkybrudTextbox {

    .info {
        margin-top: 2px;
        font-size: 11px;
    }

    .positive {
        color: #008800;
    }

    .negative {
        color: #880000;
    }

    .form-horizontal & .control-label {
        float: none;
        width: initial;
        display: block;
    }

    .control-description {
        max-width: 800px;
    }

}